<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topView" destination="80e-Sw-ogo" id="VEm-rG-VyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="80e-Sw-ogo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自贡市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-Uf-VRV">
                            <rect key="frame" x="0.0" y="49" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="z1N-p6-m0s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-v9-BUT">
                            <rect key="frame" x="15" y="259" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3tM-Re-N4g"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="QyU-cd-ljO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htG-RJ-mfC">
                            <rect key="frame" x="0.0" y="98" width="375" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="JYq-gp-XLi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="局部多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-BH-6b0">
                            <rect key="frame" x="0.0" y="75" width="375" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="BTd-sX-9fQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-gx-kBb">
                            <rect key="frame" x="65" y="259" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="CKg-6M-Hf6"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="gRM-ym-Hia"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-R9-oFw">
                            <rect key="frame" x="309" y="259" width="17" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="0vL-fM-mUC"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Bo2-Cd-VWU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-yC-1qN">
                            <rect key="frame" x="338" y="259" width="17" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="aWh-5A-TYc"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="ydO-FY-xgU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hsg-BH-6b0" firstAttribute="leading" secondItem="80e-Sw-ogo" secondAttribute="leading" id="66h-Au-5xI"/>
                        <constraint firstAttribute="trailing" secondItem="Hsg-BH-6b0" secondAttribute="trailing" id="BGd-mu-6Qn"/>
                        <constraint firstItem="WIN-Uf-VRV" firstAttribute="leading" secondItem="80e-Sw-ogo" secondAttribute="leading" id="ILh-hB-ABP"/>
                        <constraint firstAttribute="trailing" secondItem="fPt-yC-1qN" secondAttribute="trailing" constant="20" id="Jtp-Bq-8Fv"/>
                        <constraint firstAttribute="trailing" secondItem="htG-RJ-mfC" secondAttribute="trailing" id="Jx0-kR-M4B"/>
                        <constraint firstAttribute="bottom" secondItem="sXF-gx-kBb" secondAttribute="bottom" constant="3" id="PX0-AP-qVN"/>
                        <constraint firstItem="htG-RJ-mfC" firstAttribute="leading" secondItem="80e-Sw-ogo" secondAttribute="leading" id="Qbp-LC-lyr"/>
                        <constraint firstAttribute="bottom" secondItem="oxV-R9-oFw" secondAttribute="bottom" constant="3" id="UQY-Yd-b7X"/>
                        <constraint firstAttribute="trailing" secondItem="WIN-Uf-VRV" secondAttribute="trailing" id="V9y-AK-QOb"/>
                        <constraint firstItem="htG-RJ-mfC" firstAttribute="top" secondItem="Hsg-BH-6b0" secondAttribute="bottom" constant="5" id="X8k-rk-6U0"/>
                        <constraint firstItem="Cxy-v9-BUT" firstAttribute="leading" secondItem="80e-Sw-ogo" secondAttribute="leading" constant="15" id="aue-Ul-u92"/>
                        <constraint firstItem="sXF-gx-kBb" firstAttribute="leading" secondItem="Cxy-v9-BUT" secondAttribute="trailing" constant="5" id="jBY-iy-jBB"/>
                        <constraint firstItem="WIN-Uf-VRV" firstAttribute="top" secondItem="80e-Sw-ogo" secondAttribute="top" constant="49" id="kFI-0t-kEM"/>
                        <constraint firstAttribute="bottom" secondItem="Cxy-v9-BUT" secondAttribute="bottom" constant="3" id="l2t-8k-q3j"/>
                        <constraint firstItem="fPt-yC-1qN" firstAttribute="leading" secondItem="oxV-R9-oFw" secondAttribute="trailing" constant="12" id="lh9-ho-K4q"/>
                        <constraint firstAttribute="bottom" secondItem="fPt-yC-1qN" secondAttribute="bottom" constant="3" id="vnN-y2-NLw"/>
                        <constraint firstItem="Hsg-BH-6b0" firstAttribute="top" secondItem="WIN-Uf-VRV" secondAttribute="bottom" constant="5" id="yFJ-iM-wIn"/>
                    </constraints>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
