<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lc-bB-4yB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="oaa-Ev-PLg">
            <objects>
                <viewController id="3lc-bB-4yB" customClass="WKMainPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYS-7m-sFp"/>
                        <viewControllerLayoutGuide type="bottom" id="KK1-W0-oWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QQ-ge-2JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwg-kw-dlZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.5" y="269.5"/>
        </scene>
    </scenes>
</document>
